
# https://greg.jeanmart.me/2020/04/13/install-and-configure-a-kubernetes-cluster-w/

- hosts: localhost
  
  become: yes
  vars:
    pi_services_path: /home/isaac/services
    pi_hostname: pihome
    pi_ip_addr: 192.168.0.103
    router_ip_addr: 192.168.0.1

  roles:
  - role: install-config
    tags: install-config
    
  - role: resources
    tags: resources

  - role: certificate-authority
    tags: CA

  - role: dashboard
    tags: dashboard

  - role: nextcloud
    tags: nextcloud

  - role: media-center
    tags: media
